# Division 1
Android project base
## About this project base
This project base uses MVP architecture with Dagger and RxAndroid. 
If do not have knowledge about it, please read the tutorial before.
- MVP: https://blog.mindorks.com/android-mvp-architecture-extension-with-interactors-and-repositories-bd4b51972339
- Dagger2: https://github.com/google/dagger
- RxAndroid: https://github.com/ReactiveX/RxAndroid

To faster in develop flow MVP you can use MVP template (https://github.com/benoitletondor/Android-Studio-MVP-template)
## What includes in this source
- MVP architecture
- Dagger 2
- RxAndroid
- Retrofit
- Glide
- Gson parser
- Deployfate
- Stetho debug tool
- Sonar config

## For new project, flow steps blow:
- Clone source code
- Change folder
- Change package name
- Change bundle ID
- Config API_BASE_URL in app/build.gradle
- Add or remove module which not should be included in your project.

## More info:
- Credit: Division1 - Rikkeisoft
- Author: NamHV (namhv@rikkeisoft.com)
- Contributor:
## If you want contribute this project, please create a new merge request.